<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | VideoSphere</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="./Build/Output.loader.js"></script>
    <script>
var instance = null;
var container = null;
var canvas = null;
var loadingBar = null;
var progressBarFull = null;
var videofile = null;
var playbutton = null;

window.onload = function()
{
    container = document.querySelector("#unity-container");
    canvas = document.querySelector("#unity-canvas");
    loadingBar = document.querySelector("#unity-loading-bar");
    progressBarFull = document.querySelector("#unity-progress-bar-full");
    videofile = document.querySelector("#videofile");
    playbutton = document.querySelector("#playbutton");

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Output.loader.js";
    var config =
    {
        dataUrl: buildUrl + "/Output.data.unityweb",
        frameworkUrl: buildUrl + "/Output.framework.js.unityweb",
        codeUrl: buildUrl + "/Output.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TheMindVirus",
        productName: "VideoSphere",
        productVersion: "0.1",
    };

    canvas.style.width = "100vw";
    canvas.style.height = "100vh";
    canvas.ondragstart = function(event) { event.preventDefault(); }

    loadingBar.style.display = "block";
    videofile.style.visibility = "hidden";
    playbutton.style.visibility = "hidden";

    createUnityInstance(canvas, config, (progress) =>
    {
        progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) =>
    {
        instance = unityInstance;
        loadingBar.style.display = "none";
        videofile.style.visibility = "visible";
        playbutton.style.visibility = "visible";
    }).catch((message) => { alert(message); });
};

var playbutton_onclick = function(sender)
{
    instance.SendMessage("HQSphere", "PlayVideo", videofile.value);
}
    </script>
    <style>
      * { margin: auto; text-align: center; overflow: hidden; }
      body { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: black; }
      .webgl-content { position: absolute; top: 0 left: 0; width: 100%; height: 100%; text-shadow: 1px 1px 10px white; }
      .unityContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .footer { position: absolute; top: 0; width: 100%; height: 30px; background-color: cyan; box-shadow: 1px 1px 10px black; opacity: 0.5; }
      .webgl-logo { position: relative; top: 0; left: 0; background-color: white; z-index: 9999; }
      .fullscreen { position: relative; top: 0; right: 0; }
      .title { position: relative; bottom: 0; font-weight: bold; }
      button { border-radius: 5px; border: none; box-shadow: inset 0 0 10px rgba(0, 0, 0, 1.00); user-select: none; }
      button:hover { opacity: 0.8; } button:active { opacity: 0.6; }
      #playbutton { background: rgba(255, 0, 0, 1.00); position: absolute; bottom: 10px; left: 220px; width: 100px; height: 35px; color: white; font-weight: bold; }
      #videofile { position: absolute; bottom: 10px; left: 10px; width: 200px; height: 30px; border-radius: 5px; box-shadow: inset 0 0 5px rgba(0, 0, 0, 1.00); font-weight: bold; user-select: none; }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="100%" height="100%" onclick="requestPointerLock();"></canvas>
      <input id="videofile" type="text" value="E3meme.mp4"></input>
      <button id="playbutton" onclick="playbutton_onclick(this);">Play</button>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
  </body>
</html>
